{
  "name": "@caerov/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@caerov/db": "workspace:*",
    "@caerov/shared": "workspace:*",
    "@caerov/storage": "workspace:*",
    "@caerov/workflow": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-fastify": "^11.1.6",
    "dotenv": "^17.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@caerov/tsconfig": "workspace:*",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
